<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/bottom_sheet1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲:"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/bottom_sheet1_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="歌手"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet1_name"
            app:layout_constraintStart_toStartOf="@+id/bottom_sheet1_name"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet1_singer"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bottom_sheet1_nextMusic"
                    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/nextmusic"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:text="下一首播放"
                    android:gravity="start"
                    app:iconGravity="start"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <com.google.android.material.button.MaterialButton
                    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:text="收藏进歌单"
                    app:iconTint="@null"
                    app:icon="@drawable/musiclist"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_sheet1_nextMusic"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>